:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;

  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000;

  --white-color-opacity: rgba(255, 255, 255, 0.6);
  --dark-black-color-opacity: rgba(47, 48, 58, 0.8);
  --light-black-color-opacity: rgba(0, 0, 0, 0.2);
  --blue-color-opacity: rgba(33, 150, 243, 0.9);

  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;

  --shadow-black: rgba(0, 0, 0, 0.15);

  --light-grey: #afb1b8;
  --light-black: rgba(255, 255, 255, 0.1);

  --time-transition: 250ms;
  --basic-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;

  font-family: Roboto, sans-serif;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-weight: 400;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
  padding-left: 0;

  list-style: none;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;

  transition-duration: var(--time-transition);
  transition-timing-function: var(--basic-function);
}

button {
  font-family: inherit;
  letter-spacing: inherit;
  font-size: 16px;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

header {
  border-bottom: 1px solid #ececec;
}

/* Site nav*/
.header-nav {
  display: flex;
  align-items: center;
}

.container-header {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-color);
}

.logo span {
  color: var(--accent-color);
}

.list-header {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.list-header a:hover,
.list-header a:focus {
  color: var(--accent-color);
}

.list-header .current {
  position: relative;

  color: var(--accent-color);
}

.list-header .current::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
}
.header-link {
  display: flex;
  align-items: center;
  fill: var(--secondary-text-color);

  transition-property: fill, color;
}

.header-link:hover,
.header-link:focus {
  fill: var(--accent-color);
}

.icon-header {
  margin-right: 10px;
}

.site-nav {
  margin-left: 93px;
  gap: 50px;
}

.site-nav li {
  display: flex;
  align-items: center;
  min-height: 79px;
}

.site-nav a {
  transition-property: color;
}

.auth-nav {
  color: var(--secondary-text-color);
  margin-left: auto;
  gap: 30px;
}

/*hero*/
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero {
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--primary-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/image-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  text-align: center;
}

.hero-button {
  margin-top: 30px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px var(--shadow-black);
  border-radius: 4px;
  border: none;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*section plus*/
.section-plus {
  padding-bottom: 0;
}

.section-plus h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-plus p {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.section-team {
  background-color: var(--secondary-bg-color);
}

.section-team li {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.plus-list {
  display: flex;
  gap: 30px;
}

.plus-list h3 {
  margin-bottom: 10px;
}

.plus-list li {
  flex-basis: calc((100% - 90px) / 4);
}

.plus-list-block {
  display: flex;
  justify-content: center;
  padding: 25px;
  margin-bottom: 30px;

  background: var(--secondary-bg-color);
  border-radius: 4px;
}

.plus-list-icon {
  width: 70px;
  height: 70px;
}

/*section work*/
.work-list {
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
  /* gap: 30px; так лучше, но сделаю через чайлд*/
}

.work-list-item {
  position: relative;
}

.work-list-item p {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--white-color);
  background-color: var(--dark-black-color-opacity);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  width: 100%;
  text-align: center;

  padding: 27px;
}

.work-list li:not(:last-child) {
  margin-right: 30px;
}

/*section team*/
.section-team h3 {
  font-weight: 500;
}

.team-list {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.team-list-description {
  padding: 30px;
}

.team-list-description h3 {
  margin-bottom: 10px;
  font-size: 16px;
}

.team-list-description p {
  margin-bottom: 16px;
}

.section-team p {
  color: var(--secondary-text-color);
}

.list-links {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.list-links a {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 44px;
  height: 44px;
  fill: var(--light-grey);
  border-radius: 50%;

  transition-property: fill, background-color;
}

.list-links a:hover,
.list-links a:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

/*Constant clients*/

.constant-clients {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.constant-clients li {
  flex-basis: calc((100% - 150px) / 6);

  min-height: 92px;
}

.constant-clients a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--light-grey);
  border-radius: 4px;
  fill: var(--light-grey);

  transition-property: fill, border;
}

.constant-clients a:hover,
.constant-clients a:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/*Footer*/
footer {
  background-color: var(--primary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .logo {
  margin-bottom: 20px;
  display: inline-block;

  color: var(--white-color);
}

footer a {
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color-opacity);
}

.footer-list li:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--white-color);
}

.address-block {
  max-width: 231px;
  width: 100%;
}

address {
  font-style: normal;
}

.footer-container {
  display: flex;
  align-items: baseline;

  gap: 70px;
}

.connect-block h3 {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color);
  text-transform: uppercase;
}

.connect-block .list-links a:not(:hover) {
  fill: var(--white-color);
  background-color: var(--light-black);
}

/* Portfolio page two*/
.portfolio button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  border: none;
  transition-duration: var(--time-transition);
  transition-timing-function: var(--basic-function);
  transition-property: color, background-color, box-shadow;
}

.portfolio button:hover,
.portfolio button:focus,
.portfolio .active {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}

.portfolio-categories {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-categories button {
  padding: 6px 22px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
  justify-content: center;
}

.portfolio-list h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list p {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.portfolio-list img {
  width: 370px;
  height: 294px;
}

.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-content h3 {
  margin-bottom: 4px;
}

.portfolio-list a {
  display: block;

  transition-property: box-shadow;
}

.portfolio-list a:hover,
.portfolio-list a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item {
  position: relative;
  overflow: hidden;
}

.portfolio-list a:hover .portfolio-description {
  transform: translateY(0);
}

.portfolio-description {
  display: flex;

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);

  padding: 24px;

  background-color: var(--blue-color-opacity);
  transition: transform var(--time-transition) var(--basic-function);
}

.portfolio-description p {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);

  margin-top: auto;
  margin-bottom: auto;
}

/*Modal Window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100%;

  background-color: var(--light-black-color-opacity);
  transition-property: opacity, visibility;
  transition-duration: var(--time-transition);
  transition-timing-function: var(--basic-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.75);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  min-height: 581px;

  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--time-transition) var(--basic-function);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  min-width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
